base:
- base/arcface.yaml
network:
  network_name: arcface_r50
paths:
  network_path:
  - models_files/FaceRecognition/arcface/arcface_r50/pretrained/2022-08-24/r50.onnx
  alls_script: arcface_r50.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/FaceRecognition/arcface/arcface_r50/pretrained/2022-08-24/arcface_r50.zip
parser:
  normalization_params:
    normalize_in_net: true
    std_list:
    - 127.5
    - 127.5
    - 127.5
    mean_list:
    - 127.5
    - 127.5
    - 127.5
info:
  task: face recognition
  framework: pytorch
  training_data: ms1mv3
  validation_data: lfw
  eval_metric: lfw verification accuracy
  full_precision_result: 99.72
  input_shape: 112x112x3
  output_shape: '512'
  operations: 12.6G
  parameters: 31.0M
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
