base:
- base/centernet.yaml
postprocessing:
  device_pre_post_layers:
    max_finder: true
    bilinear: false
    argmax: false
    softmax: false
network:
  network_name: centernet_resnet_v1_18_postprocess
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/centernet/centernet_resnet_v1_18/pretrained/2023-07-18/centernet_res18_with_postprocess.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/centernet/centernet_resnet_v1_18/pretrained/2023-07-18/centernet_resnet_v1_18.zip
  alls_script: centernet_resnet_v1_18_postprocess.alls
parser:
  nodes:
  - zero_padding2d/Pad
  - - centernet0_conv3/BiasAdd
    - centernet0_conv5/BiasAdd
    - threshold_confidence/threshold_activation/threshold_confidence/re_lu/Relu
info:
  task: object detection
  input_shape: 512x512x3
  output_shape: 128x128x2, 128x128x2, 128x128x80
  operations: 31.21G
  parameters: 14.22M
  framework: gluoncv
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 26.3
  source: https://cv.gluon.ai/model_zoo/detection.html
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
