base:
- base/centernet.yaml
quantization:
  calib_set:
  - models_files/coco/2021-06-18/coco_calib2017.tfrecord
postprocessing:
  device_pre_post_layers:
    max_finder: true
    bilinear: false
    argmax: false
    softmax: false
network:
  network_name: centernet_resnet_v1_50_postprocess
paths:
  alls_script: centernet_resnet_v1_50_postprocess.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/centernet/centernet_resnet_v1_50_postprocess/pretrained/2023-07-18/centernet_res50_with_postprocess.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/centernet/centernet_resnet_v1_50_postprocess/pretrained/2023-07-18/centernet_resnet_v1_50_postprocess.zip
info:
  task: object detection
  input_shape: 512x512x3
  output_shape: 128x128x2, 128x128x2, 128x128x80
  operations: 56.92G
  parameters: 30.07M
  framework: gluoncv
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 31.78
  source: https://cv.gluon.ai/model_zoo/detection.html
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
