base:
- base/centerpose.yaml
hn_editor:
  output_scheme:
    integrated_postprocessing:
      enabled: true
      chains:
      - network:
          network_name: center_nms
        paths:
          network_path:
          - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centernet_postproc_1_classes.ckpt.meta
          - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centernet_postproc_1_classes.ckpt.index
          - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centernet_postproc_1_classes.ckpt.data-00000-of-00001
        parser:
          nodes:
          - input_1
          - null
        ports:
          output_layer1: input_layer1
      - network:
          network_name: joint_nms
        paths:
          network_path:
          - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centernet_postproc_17_classes.ckpt.meta
          - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centernet_postproc_17_classes.ckpt.index
          - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centernet_postproc_17_classes.ckpt.data-00000-of-00001
        parser:
          nodes:
          - input_1
          - null
        ports:
          output_layer5: input_layer1
network:
  network_name: centerpose_regnetx_1.6gf_fpn
paths:
  network_path:
  - models_files/centerpose_regnetx_1.6gf_fpn/2022-03-23/centerpose_regnet.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/PoseEstimation/centerpose_regnetx_1.6gf_fpn/pretrained/2022-03-23/centerpose_regnetx_1.6gf_fpn.zip
  alls_script: centerpose_regnetx_1.6gf_fpn.alls
info:
  task: pose estimation
  input_shape: 640x640x3
  output_shape: 160x160x1, 160x160x2, 160x160x34, 160x160x2, 160x160x17, 160x160x2
  operations: 64.58G
  parameters: 14.28M
  framework: pytorch
  training_data: coco keypoints train2017
  validation_data: coco keypoints val2017
  eval_metric: AP
  full_precision_result: 53.54
  source: https://github.com/tensorboy/centerpose
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
