base:
- base/centerpose.yaml
network:
  network_name: centerpose_regnetx_800mf
paths:
  alls_script: centerpose_regnetx_800mf.alls
  network_path:
  - models_files/PoseEstimation/centerpose_regnetx_800mf/pretrained/2021-07-11/centerpose_regnet.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/PoseEstimation/centerpose_regnetx_800mf/pretrained/2021-07-11/centerpose_regnetx_800mf.zip
info:
  task: pose estimation
  input_shape: 512x512x3
  output_shape: 128x128x1, 128x128x2, 128x128x34, 128x128x2, 128x128x17, 128x128x2
  operations: 86.12G
  parameters: 12.31M
  framework: pytorch
  training_data: coco keypoints train2017
  validation_data: coco keypoints val2017
  eval_metric: AP
  full_precision_result: 44.07
  source: https://github.com/tensorboy/centerpose
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
