base:
- base/centerpose.yaml
hn_editor:
  bgr2rgb: true
  output_scheme:
    integrated_postprocessing:
      enabled: true
      chains:
      - network:
          network_name: center_nms
        paths:
          network_path:
          - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centernet_postproc_1_classes.ckpt.meta
          - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centernet_postproc_1_classes.ckpt.index
          - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centernet_postproc_1_classes.ckpt.data-00000-of-00001
        parser:
          nodes:
          - input_1
          - null
        ports:
          output_layer1: input_layer1
      - network:
          network_name: joint_nms
        paths:
          network_path:
          - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centernet_postproc_17_classes.ckpt.meta
          - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centernet_postproc_17_classes.ckpt.index
          - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centernet_postproc_17_classes.ckpt.data-00000-of-00001
        parser:
          nodes:
          - input_1
          - null
        ports:
          output_layer5: input_layer1
network:
  network_name: centerpose_repvgg_a0
paths:
  alls_script: centerpose_repvgg_a0.alls
  network_path:
  - models_files/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centerpose_repvgg.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/PoseEstimation/centerpose_repvgg_a0/pretrained/2021-09-26/centerpose_repvgg_a0.zip
info:
  task: pose estimation
  input_shape: 416x416x3
  output_shape: 104x104x1, 104x104x2, 104x104x34, 104x104x2, 104x104x17, 104x104x2
  operations: 28.27G
  parameters: 11.71M
  framework: pytorch
  training_data: coco keypoints train2017
  validation_data: coco keypoints val2017
  eval_metric: AP
  full_precision_result: 39.167
