base:
- base/clip.yaml
network:
  network_name: clip_resnet_50x4
postprocessing:
  postprocess_config_file: models_files/cifar100/2023-03-09/class_token_resnet50x4.npy
paths:
  network_path:
  - models_files/Classification/clip_resnet_50x4/pretrained/2023-03-09/clip_resnet_50x4.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/clip_resnet_50x4/pretrained/2023-03-09/clip_resnet_50x4.zip
  alls_script: clip_resnet_50x4.alls
info:
  task: zero-shot classification
  input_shape: 288x288x3
  output_shape: 1x1x640
  operations: 41.3G
  parameters: 87.0M
  framework: pytorch
  training_data: internal
  validation_data: cifar100
  eval_metric: Accuracy (top1)
  source: https://github.com/openai/CLIP
  full_precision_result: 50.31
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
