base:
- base/clip_text_encoder.yaml
postprocessing:
  postprocess_config_file: models_files/clip/resnet_50x4/coco_10xtd/2024-08-25/clip-resnet50x4.npz
evaluation:
  data_set: models_files/clip/resnet_50x4/coco_10xtd/2024-08-25/coco_xtd10_en_clip_resnet50x4.tfrecord
quantization:
  calib_set:
  - models_files/clip/resnet_50x4/coco_10xtd/2024-08-25/coco_xtd10_en_clip_resnet50x4.tfrecord
network:
  network_name: clip_text_encoder_resnet50x4
paths:
  network_path:
  - models_files/clip/resnet_50x4/2024-09-16/clip_text_encoder_resnet50x4.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/clip/resnet_50x4/2024-08-25/clip_text_encoder_resnet50x4.zip
  alls_script: clip_text_encoder_resnet50x4.alls
info:
  input_shape: 1x77x640
  output_shape: 1x77x640
  operations: 9.3G
  parameters: 59.1M
  framework: pytorch
  full_precision_result: 91.2
  source: https://huggingface.co/timm/resnet50x4_clip.openai
