base:
- base/damoyolo.yaml
network:
  network_name: damoyolo_tinynasL35_M
paths:
  alls_script: damoyolo_tinynasL35_M.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/damoyolo_tinynasL35_M/pretrained/2022-12-19/damoyolo_tinynasL35_M.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/damoyolo_tinynasL35_M/pretrained/2022-12-19/damoyolo_tinynasL35_M.zip
parser:
  nodes:
  - null
  - - Mul_396
    - Sigmoid_416
    - Mul_436
    - Sigmoid_456
    - Mul_476
    - Sigmoid_496
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x80x68, 80x80x81, 40x40x68, 40x40x81, 20x20x68, 20x20x81
  operations: 61.64G
  parameters: 33.98M
  full_precision_result: 49.7
