base:
- base/damoyolo.yaml
network:
  network_name: damoyolo_tinynasL25_S
paths:
  alls_script: damoyolo_tinynasL25_S.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/damoyolo_tinynasL25_S/pretrained/2022-12-19/damoyolo_tinynasL25_S.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/damoyolo_tinynasL25_S/pretrained/2022-12-19/damoyolo_tinynasL25_S.zip
parser:
  nodes:
  - null
  - - Mul_239
    - Sigmoid_259
    - Mul_279
    - Sigmoid_299
    - Mul_319
    - Sigmoid_339
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x80x68, 80x80x81, 40x40x68, 40x40x81, 20x20x68, 20x20x81
  operations: 37.64G
  parameters: 16.25M
  full_precision_result: 46.53
