base:
- base/cait.yaml
network:
  network_name: davit_tiny
paths:
  network_path:
  - models_files/Classification/davit_tiny/pretrained/2024-10-01/davit_tiny.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/davit_tiny/pretrained/2024-10-01/davit_tiny.zip
  alls_script: davit_tiny.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 9.1G
  parameters: 28.36M
  source: https://huggingface.co/timm/davit_tiny.msft_in1k
  full_precision_result: 82.7
