base:
- base/pascal.yaml
network:
  network_name: deeplab_v3_mobilenet_v2
paths:
  alls_script: deeplab_v3_mobilenet_v2.alls
  network_path:
  - models_files/Segmentation/Pascal/deeplab_v3_mobilenet_v2_dilation/pretrained/2023-08-22/deeplab_v3_mobilenet_v2.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Segmentation/Pascal/deeplab_v3_mobilenet_v2_dilation/pretrained/2023-08-22/deeplab_v3_mobilenet_v2_dilation.zip
parser:
  nodes:
  - Conv/convolution
  - Resize__1227
  normalization_params:
    normalize_in_net: true
    std_list:
    - 127.5
    - 127.5
    - 127.5
    mean_list:
    - 127.5
    - 127.5
    - 127.5
postprocessing:
  device_pre_post_layers:
    max_finder: false
    bilinear: true
    argmax: false
    softmax: false
preprocessing:
  network_type: segmentation
  meta_arch: fcn_resnet
info:
  task: semantic segmentation
  input_shape: 513x513x3
  output_shape: 513x513x21
  operations: 17.65G
  parameters: 2.10M
  framework: keras
  training_data: pascal voc train2012
  validation_data: pascal voc val2012
  eval_metric: mIoU
  full_precision_result: 76.04
  source: https://github.com/bonlime/keras-deeplab-v3-plus
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
