base:
- base/vit.yaml
network:
  network_name: deit_small
paths:
  network_path:
  - models_files/Classification/deit_small/pretrained/2024-05-21/deit_small.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/deit_small/pretrained/2024-05-21/deit_small.zip
  alls_script: deit_small.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 9.4G
  parameters: 20.52M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  source: https://github.com/facebookresearch/deit
  full_precision_result: 78.25
