base:
- base/detr.yaml
network:
  network_name: detr_resnet_v1_18_bn
paths:
  alls_script: detr_resnet_v1_18_bn.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/detr/detr_resnet_v1_18/2022-09-18/detr_resnet_v1_18_bn.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/detr/detr_resnet_v1_18/2022-09-18/detr_resnet_v1_18_bn.zip
parser:
  nodes:
  - Conv_195
  - - Add_3451
    - Sigmoid_3460
info:
  task: object detection
  input_shape: 800x800x3
  output_shape: 1x100x92, 1x100x4
  operations: 61.87G
  parameters: 32.42M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 33.91
  source: https://github.com/facebookresearch/detr
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
