base:
- base/efficientnet.yaml
network:
  network_name: efficientnet_m
paths:
  alls_script: efficientnet_m.alls
  network_path:
  - models_files/Classification/efficientnet_m/pretrained/2023-07-18/efficientnet-M.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/efficientnet_m/pretrained/2023-07-18/efficientnet_m.zip
info:
  task: classification
  input_shape: 240x240x3
  output_shape: '1001'
  operations: 7.32G
  parameters: 6.87M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 78.91
