base:
- base/efficientnet_lite.yaml
network:
  network_name: efficientnet_lite4
paths:
  alls_script: efficientnet_lite4.alls
  network_path:
  - models_files/Classification/efficientnet_lite4/pretrained/2023-07-18/efficientnet_lite4.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/efficientnet_lite4/pretrained/2023-07-18/efficientnet_lite4.zip
parser:
  nodes:
  - images
  - - efficientnet-lite4/model/head/dense/MatMul;efficientnet-lite4/model/head/dense/BiasAdd
postprocessing:
  device_pre_post_layers:
    softmax: true
info:
  task: classification
  input_shape: 300x300x3
  output_shape: '1000'
  operations: 5.10G
  parameters: 12.95M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 80.79
  source: https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet
  license_url: https://github.com/Lornatang/ESPCN-PyTorch/blob/master/LICENSE
  license_name: Apache-2.0
