base:
- base/efficientnet_lite.yaml
network:
  network_name: efficientnet_lite2
paths:
  alls_script: efficientnet_lite2.alls
  network_path:
  - models_files/Classification/efficientnet_lite2/pretrained/2023-07-18/efficientnet_lite2.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/efficientnet_lite2/pretrained/2023-07-18/efficientnet_lite2.zip
parser:
  nodes:
  - images
  - - efficientnet-lite2/model/head/dense/MatMul;efficientnet-lite2/model/head/dense/BiasAdd
postprocessing:
  device_pre_post_layers:
    softmax: true
info:
  task: classification
  input_shape: 260x260x3
  output_shape: '1000'
  operations: 1.74G
  parameters: 6.06M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 77.45
  license_url: https://github.com/Lornatang/ESPCN-PyTorch/blob/master/LICENSE
  license_name: Apache-2.0
