base:
- base/efficientnet_lite.yaml
network:
  network_name: efficientnet_lite0
paths:
  alls_script: efficientnet_lite0.alls
  network_path:
  - models_files/Classification/efficientnet_lite0/pretrained/2023-07-18/efficientnet_lite0.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/efficientnet_lite0/pretrained/2023-07-18/efficientnet_lite0.zip
parser:
  nodes:
  - images
  - - efficientnet-lite0/model/head/dense/MatMul;efficientnet-lite0/model/head/dense/BiasAdd
postprocessing:
  device_pre_post_layers:
    softmax: true
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 0.78G
  parameters: 4.63M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 74.99
  license_url: https://github.com/Lornatang/ESPCN-PyTorch/blob/master/LICENSE
  license_name: Apache-2.0
