base:
- base/efficientformer.yaml
network:
  network_name: efficientformer_l1
paths:
  network_path:
  - models_files/Classification/efficientformer_l1/pretrained/2024-08-11/efficientformer_l1.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/efficientformer_l1/pretrained/2024-08-11/efficientformer_l1.zip
  alls_script: efficientformer_l1.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 2.6G
  parameters: 12.3M
  source: https://github.com/snap-research/EfficientFormer/tree/main
  full_precision_result: 79.13
  license_url: https://github.com/Lornatang/ESPCN-PyTorch/blob/master/LICENSE
  license_name: Apache-2.0
