base:
- base/efficientnet_lite.yaml
network:
  network_name: efficientnet_lite3
paths:
  alls_script: efficientnet_lite3.alls
  network_path:
  - models_files/Classification/efficientnet_lite3/pretrained/2023-07-18/efficientnet_lite3.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/efficientnet_lite3/pretrained/2023-07-18/efficientnet_lite3.zip
parser:
  nodes:
  - images
  - - efficientnet-lite3/model/head/dense/MatMul;efficientnet-lite3/model/head/dense/BiasAdd
postprocessing:
  device_pre_post_layers:
    softmax: true
info:
  task: classification
  input_shape: 280x280x3
  output_shape: '1000'
  operations: 2.8G
  parameters: 8.16M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 79.29
  license_url: https://github.com/Lornatang/ESPCN-PyTorch/blob/master/LICENSE
  license_name: Apache-2.0
