base:
- base/efficientdet_lite.yaml
network:
  network_name: efficientdet_lite0
paths:
  alls_script: efficientdet_lite0.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/efficientdet/efficientdet_lite0/pretrained/2023-04-25/efficientdet-lite0.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/efficientdet/efficientdet_lite0/pretrained/2023-04-25/efficientdet-lite0.zip
parser:
  nodes:
  - pad_to_bounding_box/Pad
  - - box_net/box-predict/BiasAdd;box_net/box-predict/separable_conv2d;box_net/box-predict/bias
    - class_net/class-predict/BiasAdd;class_net/class-predict/separable_conv2d;class_net/class-predict/bias
    - box_net/box-predict_1/BiasAdd;box_net/box-predict/separable_conv2d;box_net/box-predict_1/separable_conv2d;box_net/box-predict/bias
    - class_net/class-predict_1/BiasAdd;class_net/class-predict/separable_conv2d;class_net/class-predict_1/separable_conv2d;class_net/class-predict/bias
    - box_net/box-predict_2/BiasAdd;box_net/box-predict/separable_conv2d;box_net/box-predict_2/separable_conv2d;box_net/box-predict/bias
    - class_net/class-predict_2/BiasAdd;class_net/class-predict/separable_conv2d;class_net/class-predict_2/separable_conv2d;class_net/class-predict/bias
    - box_net/box-predict_3/BiasAdd;box_net/box-predict/separable_conv2d;box_net/box-predict_3/separable_conv2d;box_net/box-predict/bias
    - class_net/class-predict_3/BiasAdd;class_net/class-predict/separable_conv2d;class_net/class-predict_3/separable_conv2d;class_net/class-predict/bias
    - box_net/box-predict_4/BiasAdd;box_net/box-predict/separable_conv2d;box_net/box-predict_4/separable_conv2d;box_net/box-predict/bias
    - class_net/class-predict_4/BiasAdd;class_net/class-predict/separable_conv2d;class_net/class-predict_4/separable_conv2d;class_net/class-predict/bias
preprocessing:
  input_shape:
  - 320
  - 320
  - 3
postprocessing:
  device_pre_post_layers:
    nms: true
    sigmoid: true
  hpp: true
info:
  task: object detection
  input_shape: 320x320x3
  output_shape: 89x5x100
  operations: 1.94G
  parameters: 3.56M
  framework: tensorflow
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 27.32
  source: https://github.com/google/automl/tree/master/efficientdet
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
