base:
- base/nyu_depth_v2.yaml
preprocessing:
  network_type: depth_estimation
  meta_arch: fast_depth
postprocessing:
  meta_arch: fast_depth
evaluation:
  meta_arch: fast_depth
network:
  network_name: fast_depth
paths:
  alls_script: fast_depth.alls
  network_path:
  - models_files/DepthEstimation/indoor/fast_depth/pretrained/2021-10-18/fastdepth.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/DepthEstimation/indoor/fast_depth/pretrained/2021-10-18/fast_depth.zip
parser:
  nodes:
  - null
  - null
  normalization_params:
    normalize_in_net: true
    fold_normalization: true
    mean_list:
    - 0
    - 0
    - 0
    std_list:
    - 255
    - 255
    - 255
info:
  task: depth estimation
  input_shape: 224x224x3
  output_shape: 224x224x1
  operations: 0.74G
  parameters: 1.35M
  framework: pytorch
  eval_metric: RMSE
  source: https://github.com/dwofk/fast-depth
  full_precision_result: 0.604
  license_url: https://github.com/dwofk/fast-depth/blob/master/LICENSE
  license_name: MIT
