base:
- base/yolov8_seg.yaml
postprocessing:
  score_threshold: 0.25
evaluation:
  labels_offset: 0
  classes: 1
  labels_map:
  - 0
network:
  network_name: fast_sam_s
paths:
  alls_script: fast_sam_s.alls
  network_path:
  - models_files/SegmentAnything/coco/fast_sam/fast_sam_s/pretrained/2023-03-06/fast_sam_s.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/SegmentAnything/coco/fast_sam/fast_sam_s/pretrained/2023-03-06/fast_sam_s.zip
parser:
  nodes:
  - null
  - - Conv_261
    - Conv_268
    - Conv_216
    - Conv_246
    - Conv_253
    - Conv_205
    - Conv_231
    - Conv_238
    - Conv_194
    - Mul_184
info:
  task: zero-shot instance segmentation
  input_shape: 640x640x3
  output_shape: 20x20x64, 20x20x1, 20x20x32, 40x40x64, 40x40x1, 40x40x32, 80x80x64,
    80x80x1, 80x80x32, 160x160x32
  operations: 42.4G
  parameters: 11.1M
  framework: pytorch
  training_data: SA-1B
  validation_data: coco instances val2017
  eval_metric: AR1000
  full_precision_result: 40.1
  source: https://github.com/CASIA-IVA-Lab/FastSAM
  license_url: https://github.com/CASIA-IVA-Lab/FastSAM/blob/main/LICENSE
  license_name: Apache-2.0
