base:
- base/nyu_depth_v2.yaml
preprocessing:
  meta_arch: fast_depth
  network_type: depth_estimation
postprocessing:
  meta_arch: fast_depth
evaluation:
  meta_arch: fast_depth
network:
  network_name: fast_depth_nv12_fhd
paths:
  alls_script: fast_depth_nv12_fhd.alls
  network_path:
  - models_files/DepthEstimation/indoor/fast_depth/pretrained/2021-10-18/fastdepth.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/DepthEstimation/indoor/fast_depth/pretrained/2021-10-18/fast_depth.zip
parser:
  normalization_params:
    normalize_in_net: true
    fold_normalization: true
    mean_list:
    - 0
    - 0
    - 0
    std_list:
    - 255
    - 255
    - 255
hn_editor:
  yuv2rgb: true
  nv12: true
  input_resize:
    enabled: true
    input_shape:
    - 1080
    - 1920
info:
  task: pipeline_hailo15
  input_shape: 540x1920x3
  output_shape: 224x224x1
  operations: 0.77G
  parameters: 1.35M
  framework: pytorch
  eval_metric: RMSE
  source: https://github.com/dwofk/fast-depth
  full_precision_result: 0.61
  license_url: https://github.com/dwofk/fast-depth/blob/master/LICENSE
  license_name: MIT
