base:
- base/base.yaml
evaluation:
  dataset_name: hand_landmark
preprocessing:
  network_type: landmark_detection
  meta_arch: face_landmark_cnn
parser:
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 0.0
    - 0.0
    - 0.0
    std_list:
    - 255.0
    - 255.0
    - 255.0
quantization:
  calib_set: null
paths:
  alls_script: hand_landmark_lite.alls
  network_path:
  - models_files/HandLandmark/hand_landmark_lite/2023-07-18/hand_landmark_lite.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/HandLandmark/hand_landmark_lite/2023-07-18/hand_landmark_lite.zip
network:
  network_name: hand_landmark_lite
info:
  task: hand landmark detection
  input_shape: 224x224x3
  output_shape: 63, 63, 1, 1
  operations: 0.3G
  parameters: 1.01M
  framework: tflite
  training_data: internal
  validation_data: internal
  eval_metric: MNAE
  full_precision_result: 12.02
  source: https://github.com/google/mediapipe
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
