base:
- base/resnet.yaml
network:
  network_name: hardnet39ds
paths:
  network_path:
  - models_files/hardnet39ds/2021-09-26/hardnet39ds.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/hardnet39ds/pretrained/2021-07-20/hardnet39ds.zip
  alls_script: hardnet39ds.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 0.86G
  parameters: 3.48M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 73.43
  source: https://github.com/PingoLH/Pytorch-HarDNet
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
