base:
- base/resnet.yaml
network:
  network_name: hardnet68
paths:
  alls_script: hardnet68.alls
  network_path:
  - models_files/hardnet68/2022-07-07/hardnet68.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/hardnet68/pretrained/2021-07-20/hardnet68.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 8.5G
  parameters: 17.56M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy
  full_precision_result: 75.47
  source: https://github.com/PingoLH/Pytorch-HarDNet
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
