base:
- base/mobilenet.yaml
network:
  network_name: mobilenet_v1
paths:
  network_path:
  - models_files/Classification/mobilenet_v1/pretrained/2023-07-18/mobilenet_v1_1_0_224.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/mobilenet_v1/pretrained/2023-07-18/mobilenet_v1.zip
  alls_script: mobilenet_v1.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1001'
  operations: 1.14G
  parameters: 4.22M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 70.97
  source: https://github.com/tensorflow/models/tree/v1.13.0/research/slim
