base:
- base/mobilenet.yaml
quantization:
  calib_set:
  - models_files/imagenet/2019-12-22/imagenet_train.tfrecord.000
network:
  network_name: mobilenet_v3_large_minimalistic
paths:
  alls_script: mobilenet_v3_large_minimalistic.alls
  network_path:
  - models_files/Classification/mobilenet_v3_large_minimalistic/pretrained/2021-07-11/mobilenet_v3_large_minimalistic.ckpt.meta
  - models_files/Classification/mobilenet_v3_large_minimalistic/pretrained/2021-07-11/mobilenet_v3_large_minimalistic.ckpt.index
  - models_files/Classification/mobilenet_v3_large_minimalistic/pretrained/2021-07-11/mobilenet_v3_large_minimalistic.ckpt.data-00000-of-00001
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/mobilenet_v3_large_minimalistic/pretrained/2021-07-11/mobilenet_v3_large_minimalistic.zip
parser:
  nodes:
  - MobilenetV3/input
  - MobilenetV3/Predictions/Softmax
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1001'
  operations: 0.42G
  parameters: 3.91M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 72.11
  source: https://github.com/tensorflow/models/tree/master/research/slim/nets/mobilenet
