base:
- base/mobilenet.yaml
network:
  network_name: mobilenet_v2_1.4
paths:
  alls_script: mobilenet_v2_1.4.alls
  network_path:
  - models_files/Classification/mobilenet_v2_1.4/pretrained/2023-07-18/mobilenet_v2_1.4_224.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/mobilenet_v2_1.4/pretrained/2021-07-11/mobilenet_v2_1.4.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1001'
  operations: 1.18G
  parameters: 6.09M
  framework: tensorflow
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 74.18
  source: https://github.com/tensorflow/models/tree/v1.13.0/research/slim
