base:
- base/base.yaml
- base/coco_single_person.yaml
preprocessing:
  network_type: single_person_pose_estimation
  meta_arch: mspn
postprocessing:
  meta_arch: mspn
network:
  network_name: mspn_regnetx_800mf
paths:
  alls_script: mspn_regnetx_800mf.alls
  network_path:
  - models_files/SinglePersonPoseEstimation/mspn_regnetx_800mf/pretrained/2022-07-12/mspn_regnetx_800mf.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/SinglePersonPoseEstimation/mspn_regnetx_800mf/pretrained/2022-07-12/mspn_regnetx_800mf.zip
parser:
  nodes:
  - input.1
  - - Conv_197
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 123.675
    - 116.28
    - 103.53
    std_list:
    - 58.395
    - 57.12
    - 57.375
evaluation:
  infer_type: np_infer
info:
  task: single person pose estimation
  input_shape: 256x192x3
  output_shape: 64x48x17
  operations: 2.94G
  parameters: 7.17M
  framework: pytorch
  eval_metric: AP
  full_precision_result: 70.8
  source: https://github.com/open-mmlab/mmpose
  license_url: https://github.com/open-mmlab/mmpose/blob/master/LICENSE
  license_name: Apache-2.0
