base:
- base/nanodet.yaml
network:
  network_name: nanodet_repvgg_a1_640
paths:
  alls_script: nanodet_repvgg_a1_640.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/nanodet/nanodet_repvgg_a1_640/pretrained/2024-01-25/nanodet_repvgg_a1_640.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/nanodet/nanodet_repvgg_a1_640/pretrained/2024-01-25/nanodet_repvgg_a1_640.zip
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolov8
  hpp: true
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x100
  operations: 42.8G
  parameters: 10.79M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 33.28
  source: https://github.com/RangiLyu/nanodet
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
