base:
- base/nanodet.yaml
preprocessing:
  input_shape:
  - 416
  - 416
  - 3
network:
  network_name: nanodet_repvgg
paths:
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/nanodet/nanodet_repvgg/pretrained/2024-11-01/nanodet.zip
  alls_script: nanodet_repvgg.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/nanodet/nanodet_repvgg/pretrained/2024-11-01/nanodet.onnx
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolov8
  hpp: true
info:
  task: object detection
  input_shape: 416x416x3
  output_shape: 80x5x100
  operations: 11.28G
  parameters: 6.74M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 29.3
  source: https://github.com/RangiLyu/nanodet
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
