base:
- base/yolox.yaml
network:
  network_name: nanodet_repvgg_a12
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/nanodet/nanodet_repvgg_a12/pretrained/2024-01-31/nanodet_repvgg_a12_640x640.onnx
  alls_script: nanodet_repvgg_a12.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/nanodet/nanodet_repvgg_a12/pretrained/2024-01-31/nanodet_repvgg_a12_640x640.zip
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolox
  hpp: true
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x100
  operations: 28.23G
  parameters: 5.13M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 33.73
  source: https://github.com/Megvii-BaseDetection/YOLOX
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
