base:
- base/peta.yaml
network:
  network_name: person_attr_resnet_v1_18
paths:
  alls_script: person_attr_resnet_v1_18.alls
  network_path:
  - models_files/PersonAttr/resnet_v1_18/2022-06-09/person_attr_resnet_v1_18.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/person_attr_resnet_v1_18/pretrained/2022-06-11/person_attr_resnet_v1_18.zip
parser:
  normalization_params:
    normalize_in_net: true
    std_list:
    - 58.395
    - 57.12
    - 57.375
    mean_list:
    - 123.675
    - 116.28
    - 103.53
preprocessing:
  network_type: person_attr
  meta_arch: lprnet
postprocessing:
  device_pre_post_layers:
    softmax: true
    argmax: false
    bilinear: false
    nms: false
info:
  task: person attribute
  input_shape: 224x224x3
  output_shape: '35'
  operations: 3.64G
  parameters: 11.19M
  framework: pytorch
  training_data: peta train
  validation_data: peta val
  eval_metric: Mean Accuracy
  full_precision_result: 82.504
  source: https://github.com/dangweili/pedestrian-attribute-recognition-pytorch
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
