base:
- base/base.yaml
network:
  network_name: petrv2_repvggB0_backbone_pp_800x320
paths:
  alls_script: petrv2_repvggB0_backbone_pp_800x320.alls
  network_path:
  - models_files/ObjectDetection3d/Detection3d-NuScenes/petrv2/pretrained/2024-09-30/petrv2_repvggB0_BN1d_2d_backbone_800x320_pp.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection3d/Detection3d-Nuscenes/petrv2/pretrained/2024-09-30/petrv2_repvggB0_BN1d_2d_backbone_800x320_pp.zip
parser:
  nodes:
  - Conv_4
  - Relu_59
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 103.53
    - 116.28
    - 123.675
    std_list:
    - 57.375
    - 57.12
    - 58.395
quantization:
  calib_set:
  - models_files/nuscenes/2024-12-24/nuscenes_calib.tfrecord
preprocessing:
  meta_arch: petrv2_backbone
  network_type: object_detection_3d_backbone
evaluation:
  dataset_name: nuscenes_backbone
  data_set: models_files/nuscenes/2024-12-23/nuscenes_val.tfrecord
  validation_data_set: models_files/nuscenes/2024-12-23/nuscenes_val.tfrecord
  gt_json_path: models_files/ObjectDetection3d/Detection3d-NuScenes/petrv2/pretrained/2024-08-13/coords3d_positional_embedding/
  infer_type: np_infer
inference:
  full_precision_batch_size: 1
  emulator_batch_size: 1
info:
  task: object detection 3D
  input_shape: 320x800x3
  output_shape: 10x25x1280
  operations: 31.19G
  parameters: 13.39M
  framework: pytorch
  training_data: nuScenes train
  validation_data: nuScenes val
  source: https://github.com/megvii-research/petr
  license_url: https://github.com/megvii-research/PETR/blob/main/LICENSE
  license_name: Apache-2.0
