base:
- base/resnet.yaml
network:
  network_name: regnetx_800mf
paths:
  alls_script: regnetx_800mf.alls
  network_path:
  - models_files/Classification/regnetx_800mf/pretrained/2021-07-11/RegNetX-800MF_dds_8gpu.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/regnetx_800mf/pretrained/2021-07-11/regnetx_800mf.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 1.6G
  parameters: 7.24M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 75.16
  source: https://github.com/facebookresearch/pycls
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
