base:
- base/repghost.yaml
network:
  network_name: repghost_2_0x
paths:
  alls_script: repghost_2_0x.alls
  network_path:
  - models_files/Classification/repghost/repghostnet_2_0x/pretrained/2023-04-03/repghostnet_2_0x.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/repghost/repghostnet_2_0x/pretrained/2023-04-03/repghostnet_2_0x.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 1.04G
  parameters: 9.8M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 77.18
  source: https://github.com/ChengpengChen/RepGhost
  license_url: https://github.com/ChengpengChen/RepGhost/blob/main/LICENSE
  license_name: MIT
