base:
- base/repvgg.yaml
network:
  network_name: repvgg_a2
paths:
  alls_script: repvgg_a2.alls
  network_path:
  - models_files/Classification/repvgg/repvgg_a2/pretrained/2022-10-02/RepVGG-A2.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/repvgg/repvgg_a2/pretrained/2022-10-02/RepVGG-A2.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 10.2G
  parameters: 25.5M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 76.52
  source: https://github.com/DingXiaoH/RepVGG
  license_url: https://github.com/DingXiaoH/RepVGG/blob/main/LICENSE
  license_name: MIT
