base:
- base/resnet.yaml
network:
  network_name: resnet_v1_18
paths:
  alls_script: resnet_v1_18.alls
  network_path:
  - models_files/Classification/resnet_v1_18/pretrained/2022-04-19/resnet_v1_18.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/resnet_v1_18/pretrained/2022-04-19/resnet_v1_18.zip
parser:
  nodes:
  - input.1
  - '191'
postprocessing:
  device_pre_post_layers:
    softmax: false
    argmax: false
    bilinear: false
    nms: false
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 3.64G
  parameters: 11.68M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 71.26
  source: https://github.com/yhhhli/BRECQ
  license_url: https://github.com/yhhhli/BRECQ/blob/main/LICENSE
  license_name: MIT
