base:
- base/resnet.yaml
network:
  network_name: resnext50_32x4d
paths:
  alls_script: resnext50_32x4d.alls
  network_path:
  - models_files/Classification/resnext50_32x4d/pretrained/2023-07-18/resnext50_32x4d.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/resnext50_32x4d/pretrained/2023-07-18/resnext50_32x4d.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 8.48G
  parameters: 24.99M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 79.31
  source: https://github.com/osmr/imgclsmob/tree/master/pytorch
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
