base:
- base/retinaface.yaml
network:
  network_name: retinaface_mobilenet_v1
paths:
  alls_script: retinaface_mobilenet_v1.alls
  network_path:
  - models_files/FaceDetection/retinaface_mobilenet_v1_hd/2023-07-18/retinaface_mobilenet720p.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/FaceDetection/retinaface_mobilenet_v1_hd/2023-07-18/retinaface_mobilenet_v1_hd.zip
info:
  task: face detection
  input_shape: 736x1280x3
  output_shape: 92x160x8, 92x160x4, 92x160x20, 46x80x8, 46x80x4, 46x80x20, 23x40x8,
    23x40x4, 23x40x20
  operations: 25.14G
  parameters: 3.49M
  framework: pytorch
  training_data: wider train
  validation_data: wider val
  eval_metric: mAP
  full_precision_result: 81.27
  source: https://github.com/biubug6/Pytorch_Retinaface
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
