base:
- base/nyu_depth_v2.yaml
preprocessing:
  network_type: depth_estimation
  meta_arch: scdepthv3
postprocessing:
  meta_arch: scdepthv3
evaluation:
  meta_arch: scdepthv3
network:
  network_name: scdepthv3
paths:
  alls_script: scdepthv3.alls
  network_path:
  - models_files/DepthEstimation/indoor/scdepthv3/pretrained/2023-07-20/scdepthv3.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/DepthEstimation/indoor/scdepthv3/pretrained/2023-07-20/scdepthv3.zip
parser:
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 114.75
    - 114.75
    - 114.75
    std_list:
    - 57.375
    - 57.375
    - 57.375
info:
  task: depth estimation
  input_shape: 256x320x3
  output_shape: 256x320x1
  operations: 10.7G
  parameters: 14.8M
  framework: pytorch
  eval_metric: RMSE
  source: https://github.com/JiawangBian/sc_depth_pl/
  full_precision_result: 0.481
  license_url: https://github.com/JiawangBian/sc_depth_pl/blob/master/LICENSE
  license_name: GPL-3.0
