base:
- base/scrfd.yaml
network:
  network_name: scrfd_2.5g
paths:
  alls_script: scrfd_2.5g.alls
  network_path:
  - models_files/FaceDetection/scrfd/scrfd_2.5g/pretrained/2022-09-07/scrfd_2.5g_bnkps.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/FaceDetection/scrfd/scrfd_2.5g/pretrained/2022-09-07/scrfd_2.5g.zip
parser:
  nodes:
  - null
  - - Mul_116
    - Conv_114
    - Conv_117
    - Mul_140
    - Conv_138
    - Conv_141
    - Mul_164
    - Conv_162
    - Conv_165
info:
  task: face detection
  input_shape: 640x640x3
  output_shape: 80x80x8, 80x80x2, 80x80x20, 40x40x8, 40x40x2, 40x40x20, 20x20x8, 20x20x2,
    20x20x20
  operations: 6.88G
  parameters: 0.82M
  framework: pytorch
  training_data: wider train
  validation_data: wider val
  eval_metric: mAP
  full_precision_result: 76.59
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
