base:
- base/scrfd.yaml
network:
  network_name: scrfd_500m
paths:
  alls_script: scrfd_500m.alls
  network_path:
  - models_files/FaceDetection/scrfd/scrfd_500m/pretrained/2022-09-07/scrfd_500m_bnkps.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/FaceDetection/scrfd/scrfd_500m/pretrained/2022-09-07/scrfd_500m.zip
parser:
  nodes:
  - null
  - - Conv_99
    - Conv_98
    - Conv_100
    - Conv_126
    - Conv_125
    - Conv_127
    - Conv_153
    - Conv_152
    - Conv_154
info:
  task: face detection
  input_shape: 640x640x3
  output_shape: 80x80x8, 80x80x2, 80x80x20, 40x40x8, 40x40x2, 40x40x20, 20x20x8, 20x20x2,
    20x20x20
  operations: 1.5G
  parameters: 0.63M
  framework: pytorch
  training_data: wider train
  validation_data: wider val
  eval_metric: mAP
  full_precision_result: 68.98
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
