base:
- base/resnet.yaml
network:
  network_name: squeezenet_v1.1
paths:
  alls_script: squeezenet_v1.1.alls
  network_path:
  - models_files/Classification/squeezenet_v1.1/pretrained/2023-07-18/squeezenet_v1_1.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/squeezenet_v1.1/pretrained/2023-07-18/squeezenet_v1.1.zip
info:
  task: classification
  input_shape: 224x224x3
  output_shape: 1x1x1000
  operations: 0.78G
  parameters: 1.24M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  full_precision_result: 59.85
  source: https://github.com/osmr/imgclsmob/tree/master/pytorch
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
