base:
- base/coco.yaml
- base/ssd.yaml
postprocessing:
  device_pre_post_layers:
    argmax: false
    softmax: false
    bilinear: false
    nms: true
  meta_arch: ssd
  anchors:
    predefined: true
network:
  network_name: ssd_mobilenet_v1
paths:
  alls_script: ssd_mobilenet_v1.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/ssd/ssd_mobilenet_v1/pretrained/2023-07-18/mobilenet_ssd.tflite
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/ssd/ssd_mobilenet_v1/pretrained/2023-07-18/ssd_mobilenet_v1.zip
parser:
  nodes:
  - FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_0/Relu6;FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/batchnorm/add_1;FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/batchnorm/mul_1;FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/depthwise;FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_1_depthwise/BatchNorm/batchnorm/mul;FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_0/Conv2D;FeatureExtractor/MobilenetV1/MobilenetV1/Conv2d_0/BatchNorm/batchnorm/sub
  - - BoxPredictor_0/BoxEncodingPredictor/BiasAdd
    - BoxPredictor_0/ClassPredictor/BiasAdd
    - BoxPredictor_1/BoxEncodingPredictor/BiasAdd
    - BoxPredictor_1/ClassPredictor/BiasAdd
    - BoxPredictor_2/BoxEncodingPredictor/BiasAdd
    - BoxPredictor_2/ClassPredictor/BiasAdd
    - BoxPredictor_3/BoxEncodingPredictor/BiasAdd
    - BoxPredictor_3/ClassPredictor/BiasAdd
    - BoxPredictor_4/BoxEncodingPredictor/BiasAdd
    - BoxPredictor_4/ClassPredictor/BiasAdd
    - BoxPredictor_5/BoxEncodingPredictor/BiasAdd
    - BoxPredictor_5/ClassPredictor/BiasAdd
info:
  task: object detection
  input_shape: 300x300x3
  output_shape: 90x8x1
  operations: 2.5G
  parameters: 6.79M
  framework: tensorflow
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 23.19
  source: https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/tf1_detection_zoo.md
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
