base:
- base/fcn.yaml
network:
  network_name: stdc1
parser:
  nodes:
  - null
  - ArgMax_149
paths:
  alls_script: stdc1.alls
  network_path:
  - models_files/Segmentation/Cityscapes/stdc1/pretrained/2023-06-12/stdc1-sim.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Segmentation/Cityscapes/stdc1/pretrained/2023-06-12/stdc1.zip
info:
  task: semantic segmentation
  input_shape: 1024x1920x3
  output_shape: 1024x1920x1
  operations: 126.47G
  parameters: 8.27M
  framework: pytorch
  training_data: cityscapes train
  validation_data: cityscapes val
  eval_metric: mIoU
  full_precision_result: 74.57
  source: https://mmsegmentation.readthedocs.io/en/latest
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
