base:
- base/base.yaml
preprocessing:
  network_type: stereonet
  meta_arch: stereonet
  input_shape:
  - 368
  - 1232
  - 3
quantization:
  calib_set:
  - models_files/kitti_stereo/kitti_stereo_calib.tfrecord
network:
  network_name: stereonet
paths:
  network_path:
  - models_files/DisparityEstimation/stereonet/pretrained/2023-05-31/stereonet.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/DisparityEstimation/stereonet/pretrained/2023-05-31/stereonet.zip
  alls_script: stereonet.alls
parser:
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 123.675
    - 116.28
    - 103.53
    std_list:
    - 58.395
    - 57.12
    - 57.375
evaluation:
  data_set: models_files/kitti_stereo/kitti_stereo_val.tfrecord
  dataset_name: kitti_stereo
info:
  task: stereo depth estimation
  input_shape: 368x1232x3, 368x1232x3
  output_shape: 368x1232x1
  operations: 126.28G
  parameters: 5.91M
  framework: pytorch
  training_data: kitti stereo 2015
  validation_data: kitti stereo 2015
  eval_metric: EPE
  full_precision_result: 91.77
  source: https://github.com/nivosco/StereoNet
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
