base:
- base/resnet.yaml
network:
  network_name: swin_small
preprocessing:
  meta_arch: fastvit
paths:
  network_path:
  - models_files/Classification/swin_small/pretrained/2024-08-01/swin_small_classifier.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/swin_small/pretrained/2024-08-01/swin_small_classifier.zip
  alls_script: swin_small.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 17.6G
  parameters: 50M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  source: https://huggingface.co/microsoft/swin-small-patch4-window7-224
  full_precision_result: 83.13
