base:
- base/resnet.yaml
network:
  network_name: swin_tiny
preprocessing:
  meta_arch: fastvit
paths:
  network_path:
  - models_files/Classification/swin_tiny/pretrained/2024-08-01/swin_tiny_classifier.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/swin_tiny/pretrained/2024-08-01/swin_tiny_classifier.zip
  alls_script: swin_tiny.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 9.1G
  parameters: 29M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  source: https://huggingface.co/microsoft/swin-tiny-patch4-window7-224
  full_precision_result: 81.3
