base:
- base/tddfa.yaml
network:
  network_name: tddfa_mobilenet_v1
paths:
  network_path: ["models_files/FaceLandmarks3d/tddfa/tddfa_mobilenet_v1/pretrained/2025-03-18/tddfa_mobilenet_v1_120x120.onnx"]
  url: "https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/FaceLandmarks3d/tddfa/tddfa_mobilenet_v1/pretrained/2025-03-18/tddfa_mobilenet_v1.zip"
  alls_script: tddfa_mobilenet_v1.alls
info:
  task: facial landmark detection
  input_shape: 120x120x3
  output_shape: '62'
  operations: 0.36G
  parameters: 3.26M
  framework: pytorch
  training_data: aflw2k3d train
  validation_data: aflw2k3d val
  eval_metric: NME
  full_precision_result: 3.68
  source: https://github.com/cleardusk/3DDFA_V2
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
