base:
- base/vit.yaml
network:
  network_name: vit_base
paths:
  network_path:
  - models_files/Classification/vit_base/pretrained/2024-04-03/vit_base_patch16_224_ops17.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/Classification/vit_base/pretrained/2024-04-03/vit_base_patch16_224_ops17.zip
  alls_script: vit_base.alls
info:
  task: classification
  input_shape: 224x224x3
  output_shape: '1000'
  operations: 35.188G
  parameters: 86.5M
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  source: https://github.com/rwightman/pytorch-image-models
  full_precision_result: 84.55
