base:
- base/yolact.yaml
inference:
  full_precision_batch_size: 4
  emulator_batch_size: 4
preprocessing:
  meta_arch: regnet_detection
network:
  network_name: yolact_regnetx_1.6gf
paths:
  alls_script: yolact_regnetx_1.6gf.alls
  network_path:
  - models_files/InstanceSegmentation/coco/yolact_regnetx_1.6gf/pretrained/2022-11-30/yolact_regnetx_1.6gf.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/InstanceSegmentation/coco/yolact_regnetx_1.6gf/pretrained/2022-11-30/yolact_regnetx_1.6gf.zip
parser:
  nodes:
  - null
  - - Relu_176
    - Conv_180
    - Conv_196
    - Conv_188
    - Conv_207
    - Conv_223
    - Conv_215
    - Conv_234
    - Conv_250
    - Conv_242
    - Conv_261
    - Conv_277
    - Conv_269
    - Conv_288
    - Conv_304
    - Conv_296
info:
  task: instance segmentation
  input_shape: 512x512x3
  output_shape: 128x128x32, 64x64x36, 64x64x288, 64x64x729, 32x32x36, 32x32x288, 32x32x729,
    16x16x36, 16x16x288, 16x16x729, 8x8x36, 8x8x288, 8x8x729, 4x4x36, 4x4x288, 4x4x729
  operations: 125.34G
  parameters: 30.09M
  framework: pytorch
  training_data: coco instances train2017
  validation_data: coco instances val2017
  eval_metric: mAP-segmentation
  full_precision_result: 27.575
  source: https://github.com/dbolya/yolact
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
