base:
- base/yolact.yaml
inference:
  full_precision_batch_size: 4
  emulator_batch_size: 1
network:
  network_name: yolact_regnetx_800mf
paths:
  alls_script: yolact_regnetx_800mf.alls
  network_path:
  - models_files/InstanceSegmentation/coco/yolact_regnetx_800mf/pretrained/2022-11-30/yolact_regnetx_800mf.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/InstanceSegmentation/coco/yolact_regnetx_800mf/pretrained/2022-11-30/yolact_regnetx_800mf.zip
parser:
  nodes:
  - null
  - - Relu_162
    - Conv_166
    - Conv_182
    - Conv_174
    - Conv_193
    - Conv_209
    - Conv_201
    - Conv_220
    - Conv_236
    - Conv_228
    - Conv_247
    - Conv_263
    - Conv_255
    - Conv_274
    - Conv_290
    - Conv_282
info:
  task: instance segmentation
  input_shape: 512x512x3
  output_shape: 128x128x32, 64x64x36, 64x64x288, 64x64x729, 32x32x36, 32x32x288, 32x32x729,
    16x16x36, 16x16x288, 16x16x729, 8x8x36, 8x8x288, 8x8x729, 4x4x36, 4x4x288, 4x4x729
  operations: 116.75G
  parameters: 28.3M
  framework: pytorch
  training_data: coco instances train2017
  validation_data: coco instances val2017
  eval_metric: mAP-segmentation
  full_precision_result: 25.614
  source: https://github.com/dbolya/yolact
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
