base:
- base/yolov6.yaml
network:
  network_name: yolov6n_0.2.1_nms_core
paths:
  alls_script: yolov6n_0.2.1_nms_core.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov6n_0.2.1/pretrained/2023-04-17/yolov6n_0.2.1.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov6n_0.2.1/pretrained/2023-04-17/yolov6n_0.2.1.zip
postprocessing:
  device_pre_post_layers:
    nms: true
parser:
  nodes:
  - null
  - - Conv_161
    - Sigmoid_162
    - Conv_147
    - Sigmoid_148
    - Conv_133
    - Sigmoid_134
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x4x1
  operations: 11.12G
  parameters: 4.32M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  source: https://github.com/meituan/YOLOv6/releases/tag/0.2.1
  license_url: https://github.com/meituan/YOLOv6/blob/main/LICENSE
  license_name: GPL-3.0
  full_precision_result: 35.16
