base:
- base/yolox.yaml
network:
  network_name: yolox_s_leaky
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolox_s_leaky/pretrained/2023-05-31/yolox_s_leaky.onnx
  alls_script: yolox_s_leaky.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolox_s_leaky/pretrained/2023-05-31/yolox_s_leaky.zip
parser:
  nodes:
  - null
  - - Conv_229
    - Sigmoid_231
    - Sigmoid_232
    - Conv_213
    - Sigmoid_215
    - Sigmoid_216
    - Conv_197
    - Sigmoid_199
    - Sigmoid_200
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolox
  hpp: true
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x100
  operations: 26.74G
  parameters: 8.96M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 38.12
  source: https://github.com/Megvii-BaseDetection/YOLOX
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
