base:
- base/yolov8.yaml
postprocessing:
  device_pre_post_layers:
    nms: true
  hpp: true
network:
  network_name: yolov11s
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov11s/2024-10-02/yolo11s.onnx
  alls_script: yolov11s.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov11s/2024-10-02/yolo11s.zip
parser:
  nodes:
  - null
  - - /model.23/cv2.0/cv2.0.2/Conv
    - /model.23/cv3.0/cv3.0.2/Conv
    - /model.23/cv2.1/cv2.1.2/Conv
    - /model.23/cv3.1/cv3.1.2/Conv
    - /model.23/cv2.2/cv2.2.2/Conv
    - /model.23/cv3.2/cv3.2.2/Conv
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x100
  operations: 21.6G
  parameters: 9.4M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 46.3
  source: https://github.com/ultralytics/ultralytics
  license_url: https://github.com/ultralytics/ultralytics/blob/main/LICENSE
  license_name: AGPL-3.0
