base:
- base/yolo.yaml
quantization:
  calib_set:
  - models_files/coco/2021-06-18/coco_calib2017.tfrecord
network:
  network_name: yolov5s_wo_spp
paths:
  alls_script: yolov5s_wo_spp.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5s/pretrained/2023-04-25/yolo-v5s.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5s/pretrained/2023-04-25/yolov5s.zip
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
  score_threshold: 0.001
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 20x20x255, 40x40x255, 80x80x255
  operations: 17.74G
  parameters: 7.85M
  framework: Pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 34.79
  source: https://github.com/ultralytics/yolov5/releases/tag/v2.0
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
