base:
- base/yolov5.yaml
network:
  network_name: yolov5s_personface_nv12_fhd
paths:
  alls_script: yolov5s_personface_nv12_fhd.alls
  network_path:
  - models_files/HailoNets/MCPReID/personface_detector/yolov5s_personface/2023-04-25/yolov5s_personface.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/HailoNets/MCPReID/personface_detector/yolov5s_personface/2023-04-25/yolov5s_personface.zip
preprocessing:
  max_pad: 500
quantization:
  calib_set: null
evaluation:
  labels_offset: 1
  classes: 2
  dataset_name: personface_detection
  data_set: null
  validation_data_set: null
hn_editor:
  yuv2rgb: true
  nv12: true
  input_resize:
    enabled: true
    input_shape:
    - 1080
    - 1920
info:
  task: pipeline_hailo15
  input_shape: 540x1920x3
  output_shape: 20x20x21, 40x40x21, 80x80x21
  operations: 16.76G
  parameters: 7.25M
  framework: pytorch
  training_data: Hailo internal
  validation_data: Hailo internal
  eval_metric: mAP
  full_precision_result: 47.189
  source: https://github.com/ultralytics/yolov5/releases/tag/v2.0
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
