base:
- base/yolov5.yaml
inference:
  emulator_batch_size: 4
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
network:
  network_name: yolov7_tiny
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov7_tiny/pretrained/2023-04-25/yolov7_tiny.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov7_tiny/pretrained/2023-04-25/yolov7_tiny.zip
  alls_script: yolov7_tiny.alls
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x80
  operations: 13.74G
  parameters: 6.22M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 37.07
  source: https://github.com/WongKinYiu/yolov7
  license_url: https://github.com/WongKinYiu/yolov7/blob/main/LICENSE.md
  license_name: GPL-3.0
