base:
- base/yolox.yaml
preprocessing:
  input_shape:
  - 416
  - 416
  - 3
network:
  network_name: yolox_tiny
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolox/yolox_tiny/pretrained/2023-05-31/yolox_tiny.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolox/yolox_tiny/pretrained/2023-05-31/yolox_tiny.zip
  alls_script: yolox_tiny.alls
parser:
  normalization_params:
    normalize_in_net: true
    std_list:
    - 58.395
    - 57.12
    - 57.375
    mean_list:
    - 123.675
    - 116.28
    - 103.53
  nodes:
  - null
  - - Conv_303
    - Sigmoid_305
    - Sigmoid_306
    - Conv_282
    - Sigmoid_284
    - Sigmoid_285
    - Conv_261
    - Sigmoid_263
    - Sigmoid_264
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolox
  hpp: true
info:
  task: object detection
  input_shape: 416x416x3
  output_shape: 80x5x100
  operations: 6.44G
  parameters: 5.05M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 32.639
  source: https://github.com/Megvii-BaseDetection/YOLOX
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
