base:
- base/yolov10.yaml
postprocessing:
  device_pre_post_layers:
    nms: true
  hpp: true
network:
  network_name: yolov10s
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov10s/pretrained/2024-05-31/yolov10s.onnx
  alls_script: yolov10s.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov10s/pretrained/2024-05-31/yolov10s.zip
parser:
  nodes:
  - null
  - - /model.23/one2one_cv2.0/one2one_cv2.0.2/Conv
    - /model.23/one2one_cv3.0/one2one_cv3.0.2/Conv
    - /model.23/one2one_cv2.1/one2one_cv2.1.2/Conv
    - /model.23/one2one_cv3.1/one2one_cv3.1.2/Conv
    - /model.23/one2one_cv2.2/one2one_cv2.2.2/Conv
    - /model.23/one2one_cv3.2/one2one_cv3.2.2/Conv
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x100
  operations: 21.7G
  parameters: 7.2M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 45.85
  source: https://github.com/THU-MIG/yolov10
  license_url: https://github.com/THU-MIG/yolov10/blob/main/LICENSE
  license_name: AGPL-3.0
