base:
- base/yolov5.yaml
network:
  network_name: yolov5s_bbox_decoding_only
paths:
  alls_script: yolov5s_bbox_decoding_only.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5s_spp/pretrained/2024-02-06/yolov5s.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5s_spp/pretrained/2024-02-06/yolov5s.zip
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
  bbox_decoding_only: true
info:
  input_shape: 640x640x3
  output_shape: 80x80x255, 40x40x255, 20x20x255
  operations: 17.44G
  parameters: 7.46M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 35.33
  source: https://github.com/ultralytics/yolov5/releases/tag/v2.0
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
