base:
- base/yolov5_seg.yaml
network:
  network_name: yolov5n_seg
paths:
  alls_script: yolov5n_seg.alls
  network_path:
  - models_files/InstanceSegmentation/coco/yolov5/yolov5n/pretrained/2022-10-30/yolov5n-seg.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/InstanceSegmentation/coco/yolov5/yolov5n/pretrained/2022-10-30/yolov5n-seg.zip
parser:
  nodes:
  - images
  - - output1
    - Conv_289
    - Conv_249
    - Conv_209
info:
  task: instance segmentation
  input_shape: 640x640x3
  output_shape: 160x160x32, 20x20x351, 40x40x351, 80x80x351
  operations: 7.1G
  parameters: 1.99M
  framework: pytorch
  training_data: coco instances train2017
  validation_data: coco instances val2017
  eval_metric: mAP
  full_precision_result: 23.349
  source: https://github.com/ultralytics/yolov5
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
