base:
- base/yolov5.yaml
inference:
  emulator_batch_size: 4
network:
  network_name: yolov5m6_6.1
preprocessing:
  input_shape:
  - 1280
  - 1280
  - 3
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
paths:
  alls_script: yolov5m6_6.1.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5m6_6.1/pretrained/2023-04-25/yolov5m6.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5m6_6.1/pretrained/2023-04-25/yolov5m6.zip
parser:
  nodes:
  - images
  - - Conv_502
    - Conv_452
    - Conv_402
    - Conv_352
info:
  task: object detection
  input_shape: 1280x1280x3
  output_shape: 80x5x80
  operations: 200.04G
  parameters: 35.70M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  source: https://github.com/ultralytics/yolov5/releases/tag/v6.1
  license_url: https://github.com/ultralytics/yolov5/blob/v6.1/LICENSE
  license_name: GPL-3.0
  full_precision_result: 50.67
