base:
- base/yolov8.yaml
postprocessing:
  device_pre_post_layers:
    nms: true
  hpp: true
  bbox_decoding_only: true
network:
  network_name: yolov8s_bbox_decoding_only
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov8s/2023-02-02/yolov8s.onnx
  alls_script: yolov8s_bbox_decoding_only.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov8s/2023-02-02/yolov8s.zip
info:
  input_shape: 640x640x3
  output_shape: 80x80x80, 80x80x64, 40x40x80, 40x40x64, 20x20x80, 20x20x64
  operations: 28.6G
  parameters: 11.2M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 44.75
  source: https://github.com/ultralytics/ultralytics
  license_url: https://github.com/ultralytics/ultralytics/blob/main/LICENSE
  license_name: AGPL-3.0
