base:
- base/yolov5.yaml
network:
  network_name: yolov5s_personface
paths:
  alls_script: yolov5s_personface.alls
  network_path:
  - models_files/HailoNets/MCPReID/personface_detector/yolov5s_personface/2023-04-25/yolov5s_personface.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/HailoNets/MCPReID/personface_detector/yolov5s_personface/2023-04-25/yolov5s_personface.zip
preprocessing:
  max_pad: 500
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
quantization:
  calib_set: null
evaluation:
  labels_offset: 1
  classes: 2
  dataset_name: personface_detection
  data_set: null
info:
  task: pipeline
  input_shape: 640x640x3
  output_shape: 2x5x80
  operations: 16.71G
  parameters: 7.25M
  framework: pytorch
  training_data: Hailo internal
  validation_data: Hailo internal
  eval_metric: mAP
  full_precision_result: 47.59
  source: https://github.com/ultralytics/yolov5/releases/tag/v2.0
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
