base:
- base/yolov5.yaml
inference:
  emulator_batch_size: 1
network:
  network_name: yolov7e6
preprocessing:
  input_shape:
  - 1280
  - 1280
  - 3
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
paths:
  alls_script: yolov7e6.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov7e6/pretrained/2023-04-25/yolov7-e6.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov7e6/pretrained/2023-04-25/yolov7-e6.zip
info:
  task: object detection
  input_shape: 1280x1280x3
  output_shape: 80x5x80
  operations: 515.12G
  parameters: 97.20M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  source: https://github.com/WongKinYiu/yolov7
  license_url: https://github.com/WongKinYiu/yolov7/blob/main/LICENSE.md
  license_name: GPL-3.0
  full_precision_result: 55.37
