base:
- base/yolo.yaml
preprocessing:
  input_shape:
  - 512
  - 512
  - 3
network:
  network_name: yolov5xs_wo_spp_nms_core
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5xs/pretrained/2022-05-10/yolov5s512.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5xs/pretrained/2022-05-10/yolov5xs_wo_spp_nms.zip
  alls_script: yolov5xs_wo_spp_nms_core.alls
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
info:
  task: object detection
  input_shape: 512x512x3
  output_shape: 80x5x80
  operations: 11.36G
  parameters: 7.85M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 32.72
  source: https://github.com/ultralytics/yolov5/releases/tag/v2.0
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
