base:
- base/yolov8_pose.yaml
network:
  network_name: yolov8s_pose
paths:
  alls_script: yolov8s_pose.alls
  network_path:
  - models_files/PoseEstimation/yolov8/yolov8s/pretrained/2023-06-11/yolov8s_pose.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/PoseEstimation/yolov8/yolov8s/pretrained/2023-06-11/yolov8s_pose.zip
parser:
  nodes:
  - null
  - - /model.22/cv2.2/cv2.2.2/Conv
    - /model.22/cv3.2/cv3.2.2/Conv
    - /model.22/cv4.2/cv4.2.2/Conv
    - /model.22/cv2.1/cv2.1.2/Conv
    - /model.22/cv3.1/cv3.1.2/Conv
    - /model.22/cv4.1/cv4.1.2/Conv
    - /model.22/cv2.0/cv2.0.2/Conv
    - /model.22/cv3.0/cv3.0.2/Conv
    - /model.22/cv4.0/cv4.0.2/Conv
info:
  task: pose estimation
  input_shape: 640x640x3
  output_shape: 20x20x64, 20x20x1, 20x20x51, 40x40x64, 40x40x1, 40x40x51, 80x80x64,
    80x80x1, 80x80x51
  operations: 30.2G
  parameters: 11.6M
  framework: pytorch
  training_data: coco keypoints train2017
  validation_data: coco keypoints val2017
  eval_metric: mAP
  full_precision_result: 59.2
  source: https://github.com/ultralytics/ultralytics
  license_url: https://github.com/ultralytics/ultralytics/blob/main/LICENSE
  license_name: AGPL-3.0
