base:
- base/yolov5.yaml
inference:
  full_precision_batch_size: 2
  emulator_batch_size: 2
network:
  network_name: yolov5s_c3tr
paths:
  alls_script: yolov5s_c3tr.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5s_c3tr/pretrained/2023-04-25/yolov5s_c3tr_simp.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5s_c3tr/pretrained/2023-04-25/yolov5s_c3tr.zip
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x80
  operations: 17.02G
  parameters: 10.29M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 37.13
  source: https://github.com/ultralytics/yolov5/tree/v6.0
  license_url: https://github.com/ultralytics/yolov5/blob/v6.0/LICENSE
  license_name: GPL-3.0
