base:
- base/yolox.yaml
network:
  network_name: yolox_l_leaky
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolox_l_leaky/pretrained/2023-05-31/yolox_l_leaky.onnx
  alls_script: yolox_l_leaky.alls
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolox_l_leaky/pretrained/2023-05-31/yolox_l_leaky.zip
parser:
  nodes:
  - null
  - - Conv_339
    - Sigmoid_341
    - Sigmoid_342
    - Conv_323
    - Sigmoid_325
    - Sigmoid_326
    - Conv_307
    - Sigmoid_309
    - Sigmoid_310
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolox
  hpp: true
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x100
  operations: 155.3G
  parameters: 54.17M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 48.69
  source: https://github.com/Megvii-BaseDetection/YOLOX
  license_url: https://www.apache.org/licenses/LICENSE-2.0
  license_name: Apache-2.0
