base:
- base/yolov5.yaml
network:
  network_name: yolov5m_6.1
paths:
  alls_script: yolov5m_6.1.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5m_6.1/pretrained/2023-04-25/yolov5m_6.1.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5m_6.1/pretrained/2023-04-25/yolov5m_6.1.zip
postprocessing:
  device_pre_post_layers:
    nms: true
  meta_arch: yolo
  hpp: true
info:
  task: object detection
  input_shape: 640x640x3
  output_shape: 80x5x80
  operations: 48.96G
  parameters: 21.17M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  source: https://github.com/ultralytics/yolov5/releases/tag/v6.1
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
  full_precision_result: 44.8
