base:
- base/yolo.yaml
postprocessing:
  anchors:
    sizes:
    - - 10
      - 13
      - 16
      - 30
      - 33
      - 23
    - - 30
      - 61
      - 62
      - 45
      - 59
      - 119
    - - 116
      - 90
      - 156
      - 198
      - 373
      - 326
  meta_arch: yolo_v3
preprocessing:
  input_shape:
  - 608
  - 608
  - 3
  meta_arch: yolo_v3
network:
  network_name: yolov3
paths:
  alls_script: yolov3.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov3/pretrained/2021-08-16/yolov3_1_3_608_608_static.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov3/pretrained/2021-08-16/yolov3.zip
info:
  task: object detection
  input_shape: 608x608x3
  output_shape: 19x19x255, 38x38x255, 76x76x255
  operations: 158.10G
  parameters: 68.79M
  framework: darknet
  training_data: coco2017
  validation_data: coco2017
  eval_metric: mAP
  full_precision_result: 38.42
  source: https://github.com/AlexeyAB/darknet
  license_url: https://github.com/AlexeyAB/darknet/blob/master/LICENSE
  license_name: YOLO
