base:
- base/yolo.yaml
postprocessing:
  meta_arch: yolo_v4
  anchors:
    strides:
    - 32
    - 16
    - 8
    sizes:
    - - 142
      - 110
      - 192
      - 243
      - 459
      - 401
    - - 36
      - 75
      - 76
      - 55
      - 72
      - 146
    - - 12
      - 16
      - 19
      - 36
      - 40
      - 28
hn_editor:
  output_scheme:
    outputs_to_split:
    - yolov4_leaky/conv110
    - yolov4_leaky/conv103
    - yolov4_leaky/conv95
    split_output: true
quantization:
  calib_set:
  - models_files/coco/2021-06-18/coco_calib2017.tfrecord
preprocessing:
  input_shape:
  - 512
  - 512
  - 3
  meta_arch: regnet_detection
network:
  network_name: yolov4_leaky
paths:
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov4/pretrained/2022-03-17/yolov4_1_3_512_512_static.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov4/pretrained/2022-03-17/yolov4.zip
  alls_script: yolov4_leaky.alls
inference:
  emulator_batch_size: 4
info:
  task: object detection
  input_shape: 512x512x3
  output_shape: 16x16x6, 16x16x6, 16x16x3, 16x16x240, 32x32x6, 32x32x6, 32x32x3, 32x32x240,
    64x64x6, 64x64x6, 64x64x3, 64x64x240
  operations: 91.04G
  parameters: 64.33M
  framework: darknet
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 48.32
  source: https://github.com/AlexeyAB/darknet/wiki/YOLOv4-model-zoo
  license_url: https://github.com/AlexeyAB/darknet/blob/master/LICENSE
  license_name: YOLO
