base:
- base/yolov5.yaml
network:
  network_name: yolov5m_wo_spp_nv12_fhd
paths:
  alls_script: yolov5m_wo_spp_60p_nv12_fhd.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov5m/pretrained/2023-04-25/yolov5m_wo_spp.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov5m/pretrained/2023-04-25/yolov5m_wo_spp.zip
parser:
  nodes:
  - images
  - - Conv_251
    - Conv_267
    - Conv_283
hn_editor:
  yuv2rgb: true
  nv12: true
  input_resize:
    enabled: true
    input_shape:
    - 1080
    - 1920
info:
  task: pipeline_hailo15
  input_shape: 540x1920x3
  output_shape: 20x20x255, 40x40x255, 80x80x255
  operations: 52.98G
  parameters: 22.67M
  framework: pytorch
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 43.23
  source: https://github.com/ultralytics/yolov5/releases/tag/v2.0
  license_url: https://github.com/ultralytics/yolov5/blob/master/LICENSE
  license_name: GPL-3.0
