base:
- base/yolo.yaml
postprocessing:
  anchors:
    sizes:
    - - 10
      - 13
      - 16
      - 30
      - 33
      - 23
    - - 30
      - 61
      - 62
      - 45
      - 59
      - 119
    - - 116
      - 90
      - 156
      - 198
      - 373
      - 326
  meta_arch: yolo_v3
preprocessing:
  input_shape:
  - 416
  - 416
  - 3
  meta_arch: yolo_v3
network:
  network_name: yolov3_416
paths:
  alls_script: yolov3_416.alls
  network_path:
  - models_files/ObjectDetection/Detection-COCO/yolo/yolov3_416/pretrained/2021-08-16/yolov3_1_3_416_416_static.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/ObjectDetection/Detection-COCO/yolo/yolov3_416/pretrained/2021-08-16/yolov3_416.zip
info:
  task: object detection
  input_shape: 416x416x3
  output_shape: 13x13x255, 26x26x255, 52x52x255
  operations: 65.94G
  parameters: 61.92M
  framework: darknet
  training_data: coco train2017
  validation_data: coco val2017
  eval_metric: mAP
  full_precision_result: 37.73
  source: https://github.com/AlexeyAB/darknet
  license_url: https://github.com/AlexeyAB/darknet/blob/master/LICENSE
  license_name: YOLO
