base:
- base/base.yaml
evaluation:
  infer_type: facenet_infer
  dataset_name: facenet
  data_set: models_files/arcface_lfw/2022-12-12/arcface_lfw_pairs_val.tfrecord
preprocessing:
  network_type: face_verification
  meta_arch: mobilenet
quantization:
  calib_set:
  - models_files/arcface_lfw/2022-12-12/arcface_lfw_pairs_calib.tfrecord
info:
  source: https://github.com/deepinsight/insightface
parser:
  normalization_params:
    normalize_in_net: true
    std_list:
    - 128.0
    - 128.0
    - 128.0
    mean_list:
    - 127.5
    - 127.5
    - 127.5
