base:
- base/imagenet.yaml
evaluation:
  infer_type: model_infer
preprocessing:
  meta_arch: lprnet
parser:
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 123.675
    - 116.28
    - 103.53
    std_list:
    - 58.395
    - 57.12
    - 57.375
info:
  task: classification
  framework: pytorch
  training_data: imagenet train
  validation_data: imagenet val
  eval_metric: Accuracy (top1)
  source: https://github.com/Tianfang-Zhang/CAS-ViT
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
