base:
- base/widerface.yaml
postprocessing:
  meta_arch: retinaface
  nms_iou_thresh: 0.3
  score_threshold: 0.1
  anchors:
    steps:
    - 8
    - 16
    - 32
    - 64
    min_sizes:
    - - 10
      - 16
      - 24
    - - 32
      - 48
    - - 64
      - 96
    - - 128
      - 192
      - 256
preprocessing:
  network_type: face_detection
  meta_arch: face_ssd
  max_pad: 2048
parser:
  nodes:
  - null
  - - '246'
    - '232'
    - '292'
    - '278'
    - '332'
    - '318'
    - '362'
    - '350'
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 127.0
    - 127.0
    - 127.0
    std_list:
    - 128.0
    - 128.0
    - 128.0
paths:
  network_path:
  - models_files/FaceDetection/lightface_slim/2021-07-18/version-slim-320.onnx
  url: https://hailo-model-zoo.s3.eu-west-2.amazonaws.com/FaceDetection/lightface_slim/2021-07-18/lightface_slim.zip
  alls_script: lightface_slim.alls
network:
  network_name: lightface_slim
info:
  task: face detection
  input_shape: 240x320x3
  output_shape: 30x40x12, 30x40x6, 15x20x8, 15x20x4, 8x10x8, 8x10x4, 4x5x12, 4x5x6
  operations: 0.16G
  parameters: 0.26M
  framework: pytorch
  training_data: wider train
  validation_data: wider val
  eval_metric: mAP
  full_precision_result: 39.71
  source: https://github.com/Linzaer/Ultra-Light-Fast-Generic-Face-Detector-1MB
  license_url: https://opensource.org/licenses/MIT
  license_name: MIT
