base:
- base/base.yaml
quantization:
  calib_set:
  - models_files/coco/2021-06-18/coco_calib2017.tfrecord
preprocessing:
  network_type: instance_segmentation
  meta_arch: mobilenet_ssd
postprocessing:
  meta_arch: yolact
  nms_iou_thresh: 0.5
  score_threshold: 0.05
  mask_threshold: 0.5
  anchors:
    aspect_ratios:
    - 1.0
    - 0.5
    - 2.0
    feature_map:
    - 64
    - 32
    - 16
    - 8
    - 4
    type: fpn
    interpolated_scale_aspect_ratio: 1
    num_layers: 5
    scales:
    - - 24.0
      - 30.238105197476955
      - 38.097625247236785
    - - 48.0
      - 60.47621039495391
      - 76.19525049447357
    - - 96.0
      - 120.95242078990782
      - 152.39050098894714
    - - 192.0
      - 241.90484157981564
      - 304.7810019778943
    - - 384.0
      - 483.8096831596313
      - 609.5620039557886
info:
  source: https://github.com/dbolya/yolact
parser:
  normalization_params:
    normalize_in_net: true
    mean_list:
    - 123.68
    - 116.78
    - 103.94
    std_list:
    - 58.4
    - 57.12
    - 57.38
evaluation:
  meta_arch: yolact
  infer_type: np_infer_lite
  labels_offset: 0
  classes: 81
  gt_json_path: models_files/coco/2021-06-18/instances_val2017.json
  dataset_name: coco_detection
  data_set: models_files/coco/2021-06-18/coco_val2017.tfrecord
